\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

\usepackage{geometry}
\geometry{
 a4paper,
 total={210mm,297mm},
 left=20mm,
 right=20mm,
 top=20mm,
 bottom=20mm,
 }

\usepackage{newtxtext}% replaces the txfonts package;
\usepackage[varg]{newtxmath}

% Define text mono-spaced font
% --> package txfonts uses TX mono (monospace typewriter font)
\usepackage%
   [scaled=0.810]% 0.865 , 0.84
   {beramono}% set bera as mono-spaced font family

\usepackage{mathtools}

\usepackage{booktabs}
\usepackage{longtable}

\usepackage{paralist}

\usepackage[
  font=small,labelfont={bf,color=blue}, % labelsep=space,
  textfont={color=blue},
  justification=justified
  ]{caption}

% http://tex.stackexchange.com/questions/157115/how-to-retrieve-the-caption-of-a-table-longtable
\captionsetup[longtable]{aboveskip=0pt}

\usepackage{setspace}
%\onehalfspacing
%\doublespacing
%\setstretch{1.5}

\usepackage{nameref}

\usepackage{subcaption}
\usepackage{url}
\usepackage{adjustbox}
\usepackage{relsize}

\usepackage{siunitx}

\usepackage{graphicx}

%\usepackage[colorinlistoftodos]{todonotes}

\usepackage[%
   backgroundcolor=orange!20,bordercolor=orange,
   shadow,
   textsize=footnotesize,
   colorinlistoftodos
   % ,disable % use this to disable the notes
   ]{todonotes}

\newcounter{todocounter}

\newcommand{\TODO}[2][]{%
   % initials of the author (optional) + note in the margin
   \refstepcounter{todocounter}%
   {%
      \setstretch{0.85}% line spacing
      \todo[backgroundcolor={orange!20},bordercolor=orange,size=\relsize{-1}]{%
         \sffamily%
         \thetodocounter.~\textbf{[\uppercase{#1}]:}~#2%
      }%
   }}

\newcommand{\TODOInline}[2][]{%
   % initials of the author (optional) + note in the margin
   \refstepcounter{todocounter}%
   {%
      \setstretch{0.85}% line spacing
      \todo[inline,backgroundcolor={orange!20},bordercolor=orange,size=\relsize{-1}]{%
         \sffamily%
         \thetodocounter.~\textbf{[\uppercase{#1}]:}~#2%
      }%
   }}

%%% Examples of usage:
%%% \TODO[ADM]{Continue this section taking material from Stevend \& Lewis book.}
%%% \TODOInline[JSB]{Remove this sentence.}


%-----------------------------------------------------

\newcommand{\ADOpT}{\mbox{\sffamily ADOpT}}


\begin{document}

\listoftodos

\bigskip
\noindent
\hrule

\bigskip

\section{Development environment}

\TODOInline[ADM]{Add a general description of the IDE setup for \ADOpT.}

\TODOInline[ADM]{Add list of variables.}


\section{Depedencies}

\subsection{Eclipse plugins}

\begin{compactitem}
\item
\textsf{UOMo},
web:
\url{http://www.eclipse.org/uomo/},
update site:
\url{http://download.eclipse.org/uomo/0.7/kepler/repository/}

\item
\textsf{swt-xy-graph},
web:
\url{http://code.google.com/p/swt-xy-graph/},
update site:
\url{http://download.eclipse.org/technology/nebula/snapshot} (Eclipse Nebula Plugin Update Site)

\end{compactitem}


\bigskip
\TODOInline[ADM]{Add list of Eclipse plugins and related URLs.}


\subsection{External libraries}

\begin{itemize}
\item 
Processing
\item
Uomo
\item
Guave
\item
iGeo
\end{itemize}


\TODOInline[ADM]{Add list of libraries.}

\end{document}