\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

\usepackage{geometry}
\geometry{
 a4paper,
 total={210mm,297mm},
 left=20mm,
 right=20mm,
 top=20mm,
 bottom=20mm,
 }

\usepackage{newtxtext}% replaces the txfonts package;
\usepackage[varg]{newtxmath}

% Define text mono-spaced font
% --> package txfonts uses TX mono (monospace typewriter font)
\usepackage%
   [scaled=0.810]% 0.865 , 0.84
   {beramono}% set bera as mono-spaced font family

\usepackage{mathtools}

\usepackage{booktabs}
\usepackage{longtable}

\usepackage{paralist}

\usepackage[
  font=small,labelfont={bf,color=blue}, % labelsep=space,
  textfont={color=blue},
  justification=justified
  ]{caption}

% http://tex.stackexchange.com/questions/157115/how-to-retrieve-the-caption-of-a-table-longtable
\captionsetup[longtable]{aboveskip=0pt}

\usepackage{setspace}
%\onehalfspacing
%\doublespacing
%\setstretch{1.5}

\usepackage{nameref}

\usepackage{subcaption}
\usepackage{url}
\usepackage{adjustbox}
\usepackage{relsize}

\usepackage{siunitx}

\usepackage{graphicx}

%\usepackage[colorinlistoftodos]{todonotes}

\usepackage[%
   backgroundcolor=orange!20,bordercolor=orange,
   shadow,
   textsize=footnotesize,
   colorinlistoftodos
   % ,disable % use this to disable the notes
   ]{todonotes}

\newcounter{todocounter}

\newcommand{\TODO}[2][]{%
   % initials of the author (optional) + note in the margin
   \refstepcounter{todocounter}%
   {%
      \setstretch{0.85}% line spacing
      \todo[backgroundcolor={orange!20},bordercolor=orange,size=\relsize{-1}]{%
         \sffamily%
         \thetodocounter.~\textbf{[\uppercase{#1}]:}~#2%
      }%
   }}

\newcommand{\TODOInline}[2][]{%
   % initials of the author (optional) + note in the margin
   \refstepcounter{todocounter}%
   {%
      \setstretch{0.85}% line spacing
      \todo[inline,backgroundcolor={orange!20},bordercolor=orange,size=\relsize{-1}]{%
         \sffamily%
         \thetodocounter.~\textbf{[\uppercase{#1}]:}~#2%
      }%
   }}

%%% Examples of usage:
%%% \TODO[ADM]{Continue this section taking material from Stevend \& Lewis book.}
%%% \TODOInline[JSB]{Remove this sentence.}


%-----------------------------------------------------

\newcommand{\ADOpT}{\mbox{\sffamily ADOpT}}
\newcommand{\Eclipse}{\mbox{\sffamily Eclipse}}

\newcommand*\meta[1]{\ensuremath{\langle}{\normalfont\itshape#1}\ensuremath{\mspace{0.75mu}\rangle}}


\begin{document}

\listoftodos

\bigskip
\noindent
\hrule

\bigskip

\section{Eclipse setup}
The Eclipse project for \ADOpT{} defines a set of variables pointing to the
libraries (JAR archives, \verb|.jar| files) upon which the Java application depends.
These variables are the following:
\begin{compactitem}
\item
\verb|ARGS4J_LIB| \\
\meta{\textup{\ADOpT{}} root}\verb|/lib/args4j/args4j-2.0.21.jar|
\item
\verb|COMMONS_LANG_LIB| \\
\meta{\textup{\ADOpT{}} root}\verb|/lib/commons-lang/commons-lang3-3.3.2.jar|
\item
\verb|COMMONS_MATH_LIB| \\
\meta{\textup{\ADOpT{}} root}\verb|/lib/commons-math/commons-math3-3.2.jar|
\item
\verb|DRAW2D_LIB| \\
\meta{\textup{\Eclipse{}} root}\verb|/plugins/org.eclipse.draw2d_3.9.100.201405261516.jar|
\item
\verb|ECLIPSE_CORE_COMMANDS| \\
\meta{\textup{\Eclipse{}} root}\verb|/plugins/org.eclipse.core.commands_3.6.100.v20140528-1422.jar|
\item
\verb|ECLIPSE_CORE_RUNTIME_LIB| \\
\meta{\textup{\Eclipse{}} root}\verb|/plugins/org.eclipse.core.runtime_3.9.100.v20131218-1515.jar|
\item
\verb|ECLIPSE_EQUINOX_COMMON_LIB| \\
\meta{\textup{\Eclipse{}} root}\verb|/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar|
\item
\verb|ECLIPSE_EQUINOX_REGISTRY_LIB| \\
\meta{\textup{\Eclipse{}} root}\verb|/plugins/org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar|
\item
\verb|ECLIPSE_OSGI_LIB| \\
\meta{\textup{\Eclipse{}} root}\verb|/plugins/org.eclipse.osgi_3.10.0.v20140606-1445.jar|
\item
\verb|ECLIPSE_TEXT_LIB| \\
\meta{\textup{\Eclipse{}} root}\verb|/plugins/org.eclipse.text_3.5.300.v20130515-1451.jar|
\item
\verb|ECLIPSE_UI_FORMS_LIB| \\
\meta{\textup{\Eclipse{}} root}\verb|/plugins/org.eclipse.ui.forms_3.6.100.v20140422-1825.jar|
\item
\verb|ECLIPSE_UI_WORKBENCH_LIB| \\
\meta{\textup{\Eclipse{}} root}\verb|/plugins/org.eclipse.ui.workbench_3.106.0.v20140530-0732.jar|
\item
\verb|GUAVA_LIB| \\
\meta{\textup{\ADOpT{}} root}\verb|/lib/guava/guava-16.0.1.jar|
\item
\verb|IBM_ICU_LIB| \\
\meta{\textup{\Eclipse{}} root}\verb|/plugins/com.ibm.icu_52.1.0.v201404241930.jar|
\item
\verb|IGEO_LIB| \\
\meta{\textup{\ADOpT{}} root}\verb|/lib/igeo/igeo.jar|
\item
\verb|JDOM_LIB| \\
\meta{\textup{\ADOpT{}} root}\verb|/lib/jdom/jdom-2.0.5.jar|
\item
\verb|JFACE_LIB| \\
\meta{\textup{\Eclipse{}} root}\verb|/plugins/org.eclipse.jface_3.10.0.v20140604-0740.jar|
\item
\verb|JFACE_TEXT_LIB| \\
\meta{\textup{\Eclipse{}} root}\verb|/plugins/org.eclipse.jface.text_3.9.0.v20140521-1657.jar|
\item
\verb|JLATEXMATH_LIB| \\
\meta{\textup{\ADOpT{}} root}\verb|/lib/jlatexmath/jlatexmath-1.0.3.jar|
\item
\verb|JSCIENCE_LIB| \\
\meta{\textup{\ADOpT{}} root}\verb|/lib/jscience-4.3/jscience.jar|
\item
\verb|NEBULA_VISUALIZATION_WIDGETS_LIB| \\
\meta{\textup{\Eclipse{}} root}\verb|/plugins/org.eclipse.nebula.visualization.widgets_1.0.0.201401211043.jar|
\item
\verb|PROCESSING_CORE_LIB| \\
\meta{\textup{\ADOpT{}} root}\verb|/lib/processing/library/core.jar|
\item
\verb|PROCESSING_GLUEGEN_RT_LIB| \\
\meta{\textup{\ADOpT{}} root}\verb|/lib/processing/library/gluegen-rt.jar|
\item
\verb|PROCESSING_JOGL_LIB| \\
\meta{\textup{\ADOpT{}} root}\verb|/lib/processing/library/jogl-all.jar|
\item
\verb|SWT_LIB| \\
\meta{\textup{\Eclipse{}} root}\verb|/plugins/org.eclipse.swt.win32.win32.x86_64_3.103.0.v20140605-2012.jar|
\item
\verb|UNIT-API_LIB| \\
\meta{\textup{\ADOpT{}} root}\verb|/lib/unit-api/unit-api-0.6.1.jar|
\item
\verb|UOMO_CORE_LIB| \\
\meta{\textup{\Eclipse{}} root}\verb|/plugins/org.eclipse.uomo.core_0.7.0.201306062021.jar|
\item
\verb|UOMO_UCUM_LIB| \\
\meta{\textup{\Eclipse{}} root}\verb|/plugins/org.eclipse.uomo.ucum_0.7.0.201306062021.jar|
\item
\verb|UOMO_UI_LIB| \\
\meta{\textup{\Eclipse{}} root}\verb|/plugins/org.eclipse.uomo.ui_0.7.0.201306062021.jar|
\item
\verb|UOMO_UNITS_LIB| \\
\meta{\textup{\Eclipse{}} root}\verb|/plugins/org.eclipse.uomo.units_0.7.0.201306062021.jar|
\item
\verb|UOMO_UTIL_LIB| \\
\meta{\textup{\Eclipse{}} root}\verb|/plugins/org.eclipse.uomo.util_0.7.0.201306062021.jar|
\item
\verb|UOMO_XML_LIB| \\
\meta{\textup{\Eclipse{}} root}\verb|/plugins/org.eclipse.uomo.xml_0.7.0.201306062021.jar|
\item
\verb|XYGRAPH_LIB| \\
\meta{\textup{\Eclipse{}} root}\verb|/plugins/org.eclipse.nebula.visualization.xygraph_1.0.0.201401211043.jar|
\end{compactitem}

\bigskip
\TODOInline[ADM]{Add the remaining variables.}


\end{document}